<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Post</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="../jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
    <script>
    $(document).ready(function(){
        $("#store").click(function(){
            var title = $("#title").val();
            var category = $("#category").val();
            var expiry_date= $("#expiry_date").val();
            var price = $("#price").val();
            var contact = $("#contact").val();
            var description = $("#description").val();
            var img = $("#img").val();
  //          alert(title + category + " expiry date: " + expiry_date + " price: " + price + " contact "+ contact + " description : " + description);
            
            $.post('storeposting.php',{
                title: title,
                cn: category,
                expiry_date: expiry_date,
                contact: contact,
                price: price,
                description: description,
                }, function(data){
    //                alert(data);
                   window.location = "12.php?t="+title + "&cn=" + category;
                }
        
            );
        }); 
    });
       
    </script>
    
    
<div data-role="page" id="page11">
  <div data-role="header" data-theme="b">
      <h1 style="font-size: x-small;" onclick="location.reload();">NYU Online Market</h1>
  <a href="1.html" data-role="button" style="position:absolute;top:0;left:0;height: 1.5em;">Logout</a>  </div>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="selectmenu" class="select">Category*</label>
      <select name="category" id="category">
        <option value="Books">Books</option>
        <option value="Furniture">Furniture</option>
        <option value="Gadgets">Gadgets</option>
        <option value="Tickets">Tickets</option>
        <option value="Clothes(man)">Clothes(man)</option>
        <option value="Clothes(women)">Clothes(woman)</option>
        <option value="Free">Free</option>
        <option value="Others">Others</option>
      </select><span class = "status" id ="category_status"></span>
    </div>
      <div data-role="fieldcontain">
        <label for="textinput">Title*</label>
        <input type="text" name="title" id="title" value=""  /><span class = "status" id ="title_status"></span>
      </div>
      <div data-role="fieldcontain">
        <label for="selectmenu2" class="select">Date(Expiration)</label>
        <select name="expiry_date" id="expiry_date">
          <option value="one week later">One Week later</option>
          <option value="two weeks later">Two weeks later</option>
          <option value="three weeks later">Three weeks later</option>
          <option value="one month later">One month later</option>
        </select>
      </div>
      <div data-role="fieldcontain">
        <label for="textinput2">Price wanted</label>
        <input type="text" name="price" id="price" value=""  />
      </div>
      <div data-role="fieldcontain">
        <label for="textinput2">Contact Number</label>
        <input type="text" name="contact" id="contact" value=""  />
      </div>
      <div data-role="fieldcontain">
        <label for="textarea">Description(available time, expression, anything else)</label>
        <textarea cols="40" rows="8" name="description" id="description"></textarea>
      </div>
      <div>Picture<p align="center"><a href="#" data-role="button" style="width: 7em; height: 3em;">Upload</a></p>
      </div>


    <p align="center"><a id = "store" data-role="button" style="width: 7em; height: 3em;">Submit</a></p>
    </div>

  <div data-role="footer" data-theme="b" style="position:absolute; bottom:0;left:0;right:0;">
    <center><div data-role="controlgroup" data-type="horizontal"><a href="7.html" data-role="button" style="width: 9em; height: 3em; font-size: x-small;">Categories</a><a href="11.html" data-role="button" style="width: 5em;height: 3em; font-size: x-small;" >Post</a><a href="13.php?uid=2&fname=Chen" data-role="button" style="width: 10em;height: 3em; font-size: x-small;">My account</a></div> </center>
 
  </div>
</div>   
</body>
</html>
