<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Account Information</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="../jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page14">
  <div data-role="header" data-theme="b">
      <h1 style="font-size: x-small;" onclick="location.reload();">NYU Online Market</h1>
  <a href="1.html" data-role="button" style="position:absolute;top:0;left:0;height: 1.5em;">Logout</a>  </div>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="textinput">Name</label>
      <input type="text" name="textinput" id="textinput" value="Chen"  />
    </div>
    <div data-role="fieldcontain">
      <label for="textinput2">Telephone number</label>
      <input type="text" name="textinput2" id="textinput2" value="515744949123456789214748364711223"  />
    </div>
    <div data-role="fieldcontain">
      <label for="textinput3">Email</label>
      <input type="text" name="textinput3" id="textinput3" value="chen@nyu.edu"  />
    </div>
    <div data-role="fieldcontain">
      <label for="textarea">Description(available time, expression, anything else)</label>
      <textarea cols="40" rows="8" name="textarea" id="textarea">Available on Weekend</textarea>
    </div>
    <p align="center"><a href="#" data-role="button" style="width: 10em; height: 3em;">Submit</a></p>
    
  </div>
  <div data-role="footer" data-theme="b" style="position:absolute; bottom:0;left:0;right:0;">
    <center><div data-role="controlgroup" data-type="horizontal"><a href="7.html" data-role="button" style="width: 9em; height: 3em; font-size: x-small;">Categories</a><a href="11.html" data-role="button" style="width: 5em;height: 3em; font-size: x-small;" >Post</a><a href="13.php?uid=2&fname=Chen" data-role="button" style="width: 10em;height: 3em; font-size: x-small;">My account</a></div> </center>
 
  </div>
</div>
</body>
</html>
