<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resister Success</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="../jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page5">
  <div data-role="header" data-theme="b">
      <h1 style="font-size: x-small" onclick="location.reload();">NYU Online Market</h1>
  </div>
  <div data-role="content">
    <p>Thank you! You have successfully created an account.</p>
    <p align="center"><a href="1.html" data-role="button" style="width: 10em; height: 3em;">Back to log in</a></p>
  </div>
</div>
</body>
</html>
