<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Categories</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="../jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>


<body>
    <script>
$(document).ready(function(){
	
  $(".category").click(function(){
	var cn = $(this).text();			// capture the category name
//	$.post('8.php', {cn: cn}, function(data){
//		console.log(data);
//		window.location.assign("http://www.stern.nyu.edu/~cz764/websys/8.php?cn="+cn);
        window.location = "8.php?cn=" + cn;
//	});		
  });
  
//  $("#refresh").click(function() {
//	  location.reload();
	  
	//});

});

</script>

<div data-role="page" id="page7">
  <div data-role="header" data-theme="b">
 
    <h1 style="font-size: x-small" onClick="location.reload();">NYU Online Market</h1>
    <a href="1.html" data-role="button" style="position:absolute;top:0;left:0;height: 1.5em;">Log out</a>
  </div>
  <div data-role="content">Select Category</div>
  <ul data-role="listview">
 
    <li><a href="#" class = "category" >Books</a></li>
    <li><a href="#" class = "category" >Furniture</a></li>
    <li><a href="#" class = "category" >Gadgets</a></li>
    <li><a href="#" class = "category" >Electronics</a></li>
    <li><a href="#" class = "category" >Tickets</a></li>
    <li><a href="#" class = "category" >Clothes(men)</a></li>
    <li><a href="#" class = "category" >Clothes(women)</a></li>
    <li><a href="#" class = "category" >Free</a></li>
    <li><a href="#" class = "category" >Others</a></li>

  </ul>
  
  <div data-role="footer" data-theme="b" style="position:absolute; bottom:0;left:0;right:0;">
    <center><div data-role="controlgroup" data-type="horizontal"><a href="7.html" data-role="button" style="width: 9em; height: 3em; font-size: x-small;">Categories</a><a href="11.html" data-role="button" style="width: 5em;height: 3em; font-size: x-small;" >Post</a><a href="13.php?uid=2&fname=Chen" data-role="button" style="width: 10em;height: 3em; font-size: x-small;">My account</a></div> </center>
 
  </div>
</div>


</body>
</html>
