<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="../jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

</head>

<body>
<script>
$(document).ready(function(){
  $("#submit").click(function(){
	var email = $("#email").val();
	var password = $("#password").val();
//	alert("Email is " + email + " password is " + password);
	$.post('login.php', {email: email, password: password}, function(data){
		console.log(data);
		if(data == "true") {
			//window.location.redirect("http://www.stern.nyu.edu/~cz764/websys/7.html");	
			location.href = "7.html";
			//window.location("7.html");
//			window.locationbar("http://www.stern.nyu.edu/~cz764/websys/7.html");
		}
		else {
			//window.location.redirect("http://www.stern.nyu.edu/~cz764/websys/2.html");	
			location.href = "2.html";
		}
	});	
  });
});

</script>

<div data-role="page" id="page1">
  <div data-role="header" data-theme="b">
      <h1 style="font-size:x-small" onclick="location.reload();">NYU Online Market</h1>
  </div>
  
  <div data-role="content">
    <div data-role="fieldcontain">
 
    <p>Email*
      <input type="text" name="email" id="email" /></p>
      <div data-role="fieldcontain">
        <p>Password
          <input type="password" name="password" id="password"/></p></div> 
        
    </div>
  </div>
    <p align="center"><a name = "login" id="submit" data-role="button" style="width: 10em; height: 3em;">Login</a></p>
   <p align="center"><a href="3.html" data-role="button" style="width: 10em; height: 3em;">Create account</a></p>
</div>
</body>
</html>
