<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Term of Use</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="../jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body style="">
<div data-role="page" id="page4">
  <div data-role="header" data-theme="b">
    <a href="3.html" style="position:absolute;top:0;left:0;height: 1.5em;" data-icon="back" data-iconpos="left" data-role="button">Back</a>
      <h1 style="font-size: x-small" onclick="location.reload();">NYU Online Market</h1>
      
  </div>
  <div data-role="content">
    <span style="font-size: 18px">Terms of use:</span>
  </div>
</div>
</body>
</html>
