<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="../jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="../jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="../jquery-mobile/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="../jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page6">
  <div data-role="header" data-theme="b">
      <h1 style="font-size: x-small" onclick="location.reload();">NYU Online Market</h1>
  </div>
  <div data-role="content">
    <p>Registration failed. </p>
    <p align="center">&nbsp;<a href="3.html" data-role="button" style="width: 7em; height: 3em;">Try again </a></p>
    <p align="center">&nbsp;<a href="1.html" data-role="button" style="width: 7em; height: 3em;">Cancel</a></p>
  </div>
</div>
</body>
</html>
